.projects {
  position: relative;
  //   margin-top: 9.6rem;
  background-color: $color-secondary;
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
  border-radius: 2px;
  display: grid;

  &__arrow-left {
    @include arrow-icon;
  }

  &__arrow-right {
    @include arrow-icon;
    right: 1%;
  }

  &__header {
    position: absolute;
    left: 50%;
    top: 7%;
    transform: translateX(-50%);
  }

  &__cards {
    display: grid;
    grid-template-columns: 100% 100%;
    // gap: 4.8rem;
  }

  &__card-1 {
    @include card-layout;
  }

  &__card-2 {
    @include card-layout;
  }
}

.project-img {
  width: 90%;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  clip-path: polygon(0 0, 100% 0, calc(100% - 5vw) 100%, 0 100%);
}
