{"mappings":"AEAA,mDASA,2CCTA,2CAMA,uCAGE,gCAGA,qDAIA,yEAMF,iIASA,sDAKA,2BAIA,qBAIA,4BEpCA,sBAIA,mHAUE,kFAOA,0JAaA,2BAGA,yBAEE,+FAYJ,wCAWA,wBAEE,oHAeF,sCAIE,qCAIA,8IASA,2KExGF,mJAaE,0IAaF,qDC1BA,skBAkBE,iJAMA,wBAIA,gEAOA,6DCnCF,qLAYE,yDAMA,oEAOA,8EASA,wEAMA,oEAOF,8HAUA,0DAOA,+FAOA,iGAOA,sHAUA,gDAKA,sDC7FA,iHAQE,wLAIA,kMAKA,8EAOA,8DAMA,wKJbA,oGAKE,4DAGA,gFAIA,kGAKF,gGAQA,yCIRA,wKJjBA,oGAKE,4DAGA,gFAIA,kGAKF,gGAQA,yCIHF,kHCvCA,8FAOE,+RA+BA,yJAUA,+CAKE,6LAWA,sEAIA,uCAKF,qJAQA,gJAQE,wIAYJ,wGCrGA,qCACE,uCAKF,qCAEI,iFAKA,2BAMJ,qCACE,oBAIE,kCAKF,oCAGA,oBAEE,yBAKF,qDAMF,oCACE,mBAKE,qCAIA,8BAIF,qBAIA,gCAIA,uCAKF,oCAEE,iBAGE,gCAKF,gEAMA,mDAIA,uDAKA,oFAME,8JAMA,oFAGA,uHAKA,4DAOA,mDAIA,sDAGA,sHAKA,oDAOJ,oCACE,mBAGA,iBAEE,qEAMF,qCAGA,gCAIE,iEAKA,2EAIA,sCAGE,qDAMF,0BAEE","sources":["index.32e5f586.css","src/sass/main.scss","src/sass/abstracts/_animations.scss","src/sass/base/_base.scss","src/sass/abstracts/_variables.scss","src/sass/layout/_typography.scss","src/sass/abstracts/_mixins.scss","src/sass/components/_nav.scss","src/sass/pages/_header.scss","src/sass/pages/_section-me.scss","src/sass/pages/_section-projects.scss","src/sass/pages/_contact.scss","src/sass/abstracts/_queries.scss"],"sourcesContent":["@keyframes start-screen {\n  0% {\n    opacity: 1;\n  }\n\n  100% {\n    opacity: 0;\n  }\n}\n\n@keyframes animate {\n  to {\n    stroke-dashoffset: 0;\n  }\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-size: 62.5%;\n  overflow-x: hidden;\n}\n\nhtml::-webkit-scrollbar {\n  width: 0;\n}\n\nhtml::-webkit-scrollbar-track {\n  background-color: #0000;\n}\n\nhtml::-webkit-scrollbar-thumb {\n  background-color: #333;\n  border-radius: 100rem;\n}\n\nbody {\n  color: #345b63;\n  vertical-align: middle;\n  width: 100vw;\n  background-color: #d4ecdd;\n  font-family: Open Sans, sans-serif;\n  overflow-x: hidden;\n}\n\n.section--hidden {\n  opacity: 0;\n  transform: translateY(8rem);\n}\n\n.section {\n  transition: all 1s;\n}\n\n.hidden {\n  display: none;\n}\n\n.lazy-img {\n  filter: blur(20px);\n}\n\nbody {\n  font-size: 1.8rem;\n}\n\n.header3 {\n  text-transform: uppercase;\n  letter-spacing: -1px;\n  font-family: Roboto, sans-serif;\n  font-size: 3rem;\n  line-height: 1.1;\n}\n\n.header__primary {\n  color: #f0f8ff;\n  text-align: center;\n  font-size: 1.6rem;\n  font-weight: 400;\n}\n\n.header__text {\n  letter-spacing: -1px;\n  color: #f0f8ff;\n  text-align: center;\n  text-transform: uppercase;\n  font-family: Roboto, sans-serif;\n  font-size: 7.4rem;\n  line-height: 1.1;\n}\n\n.nav__list {\n  list-style: none;\n}\n\n.nav__link {\n  color: #f0f8ff;\n}\n\n.nav__link:link, .nav__link:active {\n  text-transform: uppercase;\n  font-size: 2rem;\n  text-decoration: none;\n}\n\n.about {\n  font-size: 1.8rem;\n  line-height: 1.5;\n}\n\n.projects {\n  color: #345b63;\n}\n\n.projects__header {\n  text-align: center;\n  color: #d4ecdd;\n  letter-spacing: -1px;\n  font-family: Roboto, sans-serif;\n  line-height: 1.1;\n}\n\n.contact {\n  color: #d4ecdd;\n  font-size: 3rem;\n}\n\n.contact__info-header {\n  font-size: 3rem;\n}\n\n.contact__files-list a:active, .contact__files-list a:link {\n  color: #d4ecdd;\n  font-size: 2rem;\n  line-height: 1.1;\n  text-decoration: none;\n  position: relative;\n}\n\n.contact__files-cv:after, .contact__files-udemy:after, .contact__files-pt:after {\n  content: \"\";\n  width: 100%;\n  height: 1px;\n  background-color: #d4ecdd;\n  position: absolute;\n  bottom: 5%;\n  left: 0;\n}\n\n.nav {\n  width: 100%;\n  height: 7rem;\n  background-image: linear-gradient(179deg, #112031 0% 40%, #345b63 100%);\n  border-bottom: 2px solid #152d35;\n  position: relative;\n}\n\n.nav__list {\n  width: 50%;\n  height: 100%;\n  grid-template-columns: 1fr 1fr 1fr 1fr;\n  place-items: center;\n  gap: 1rem;\n  display: grid;\n  position: absolute;\n  right: 0;\n}\n\n.sticky {\n  width: 100%;\n  z-index: 1000;\n  position: fixed;\n  top: 0;\n}\n\n.header {\n  width: 100vw;\n  height: 97vh;\n  background-image: -webkit-linear-gradient(267.4deg, #11203180 0%, #0000 20% 80%, #1120311a 82%, #11203180 95%, #112031b3 100%), url(\"IMG_4440.bf20ebc6.jpg\");\n  background-image: -webkit-linear-gradient(267.4deg, #11203180 0%, #0000 20% 80%, #1120311a 82%, #11203180 95%, #112031b3 100%), url(\"IMG_4440.bf20ebc6.jpg\");\n  background-size: 100%;\n  position: relative;\n  overflow: hidden;\n}\n\n.header:before {\n  content: \"\";\n  width: 100%;\n  height: 100%;\n  z-index: 5;\n  background-color: #112031;\n  animation: start-screen 3s ease-in forwards;\n  position: absolute;\n}\n\n.header__img {\n  width: 100%;\n}\n\n.header__primary {\n  z-index: 1;\n  position: absolute;\n  top: 1rem;\n  left: 1rem;\n}\n\n.header__text {\n  z-index: 1;\n  position: absolute;\n  top: 30%;\n  left: 10rem;\n}\n\n.about {\n  width: 80%;\n  max-width: 120rem;\n  border-bottom-right-radius: 10rem;\n  grid-template-columns: 1fr 1fr 1fr;\n  gap: 6.4rem 2.4rem;\n  margin: 0 auto;\n  padding: 9.6rem 0;\n  display: grid;\n  position: relative;\n}\n\n.about__header {\n  grid-area: 1 / 1 / auto / -1;\n  justify-self: center;\n}\n\n.about__bt {\n  grid-area: 2 / 1 / auto / -2;\n  padding: 0 9.6rem;\n  transition: all 1s;\n}\n\n.about__img-me {\n  width: 75%;\n  grid-area: 2 / 3;\n  place-self: center;\n  transform: scale(1.4);\n}\n\n.about__programming {\n  grid-column: 2 / -1;\n  padding: 0 9.6rem;\n  transition: all 1s;\n}\n\n.about__hobbies {\n  grid-column: 1 / -2;\n  padding: 0 9.6rem;\n  transition: all 1s;\n}\n\n.hat {\n  width: 15rem;\n  stroke-dasharray: 180;\n  stroke-dashoffset: 180px;\n  grid-area: 2 / 1;\n  align-self: center;\n  transform: translate(-7rem, -10%);\n}\n\n.car, .notebook {\n  width: 15rem;\n  grid-area: 3 / 1;\n  justify-self: end;\n}\n\n.car {\n  stroke-dasharray: 6350;\n  stroke-dashoffset: 6350px;\n  align-self: start;\n  transform: translateY(90%);\n}\n\n.notebook {\n  stroke-dasharray: 410;\n  stroke-dashoffset: 410px;\n  align-self: end;\n  transform: translateY(-80%);\n}\n\n.board-bike {\n  width: 15rem;\n  stroke-dasharray: 280;\n  stroke-dashoffset: 280px;\n  grid-area: 4 / 3;\n  align-self: center;\n  padding-top: 6rem;\n}\n\n.animation {\n  animation: animate 2s linear forwards;\n}\n\n.animation-car {\n  animation: animate 3.5s linear forwards;\n}\n\n.projects {\n  background-color: #345b63;\n  border-radius: 2px;\n  padding: 6.4rem 2.4rem 2.4rem;\n  display: grid;\n  position: relative;\n}\n\n.projects__arrow-left {\n  width: 6%;\n  filter: invert(99%) sepia(38%) saturate(368%) hue-rotate(64deg) brightness(95%) contrast(94%);\n  z-index: 100;\n  position: absolute;\n  top: 50%;\n  transform: translateY(-20%);\n}\n\n.projects__arrow-right {\n  width: 6%;\n  filter: invert(99%) sepia(38%) saturate(368%) hue-rotate(64deg) brightness(95%) contrast(94%);\n  z-index: 100;\n  position: absolute;\n  top: 50%;\n  right: 1%;\n  transform: translateY(-20%);\n}\n\n.projects__header {\n  position: absolute;\n  top: 7%;\n  left: 50%;\n  transform: translateX(-50%);\n}\n\n.projects__cards {\n  grid-template-columns: 100% 100%;\n  display: grid;\n}\n\n.projects__card-1 {\n  background-color: #d4ecdd;\n  border-radius: 10px;\n  grid-template-columns: 3fr 2fr;\n  margin: 3.2rem 8rem;\n  display: grid;\n  overflow: hidden;\n  box-shadow: 0 5px 10px #0003;\n}\n\n.projects__card-1-textcontent {\n  max-height: 24rem;\n  margin: 5px 1px 0;\n  padding-bottom: 10px;\n  overflow-y: auto;\n}\n\n.projects__card-1-textcontent::-webkit-scrollbar {\n  width: 1rem;\n}\n\n.projects__card-1-textcontent::-webkit-scrollbar-track {\n  background-color: #d4ecdd;\n}\n\n.projects__card-1-textcontent::-webkit-scrollbar-thumb {\n  background-color: #333;\n  border-radius: 100rem;\n}\n\n.projects__card-1-text, .projects__card-1 h4 {\n  grid-area: 1 / 2;\n  margin-top: 2.4rem;\n  margin-right: 2.4rem;\n}\n\n.projects__card-1 h4 {\n  justify-self: center;\n}\n\n.projects__card-2 {\n  background-color: #d4ecdd;\n  border-radius: 10px;\n  grid-template-columns: 3fr 2fr;\n  margin: 3.2rem 8rem;\n  display: grid;\n  overflow: hidden;\n  box-shadow: 0 5px 10px #0003;\n}\n\n.projects__card-2-textcontent {\n  max-height: 24rem;\n  margin: 5px 1px 0;\n  padding-bottom: 10px;\n  overflow-y: auto;\n}\n\n.projects__card-2-textcontent::-webkit-scrollbar {\n  width: 1rem;\n}\n\n.projects__card-2-textcontent::-webkit-scrollbar-track {\n  background-color: #d4ecdd;\n}\n\n.projects__card-2-textcontent::-webkit-scrollbar-thumb {\n  background-color: #333;\n  border-radius: 100rem;\n}\n\n.projects__card-2-text, .projects__card-2 h4 {\n  grid-area: 1 / 2;\n  margin-top: 2.4rem;\n  margin-right: 2.4rem;\n}\n\n.projects__card-2 h4 {\n  justify-self: center;\n}\n\n.project-img {\n  width: 90%;\n  clip-path: polygon(0 0, 100% 0, calc(100% - 5vw) 100%, 0 100%);\n  border-radius: 10px 3px 3px 10px;\n}\n\n.contact {\n  width: 80%;\n  grid-template-columns: 1fr 1fr;\n  row-gap: 8rem;\n  margin: 9.6rem auto;\n  display: grid;\n}\n\n.contact__clipper {\n  clip-path: polygon(58% 86%, 61% 84%, 63% 80%, 64% 74%, 64% 42%, 73% 40%, 70% 48%, 82% 38%, 70% 28%, 73% 35%, 64% 36%, 64% 9%, 62% 5%, 59% 3%, 56% 2%, 5% 2%, 2% 3%, 1% 4%, 0% 9%, 0% 74%, 1% 81%, 3% 85%, 7% 86%);\n  background-color: #112031;\n  position: relative;\n  transform: scale(.8)translate(30%, -20%);\n}\n\n.contact__img {\n  width: 110%;\n  z-index: -1;\n  border: 3px dashed #112031;\n  border-radius: 30px;\n  align-self: start;\n  transform: translateX(-30%);\n  box-shadow: 0 1rem 2rem #0003;\n}\n\n.contact__info {\n  width: 60%;\n  height: 100%;\n  margin: 5%;\n}\n\n.contact__info-list {\n  height: 60%;\n  grid-template-rows: 1fr 1fr 1fr 1fr;\n  grid-template-columns: 1fr 3fr;\n  align-items: center;\n  column-gap: 1.2rem;\n  margin-top: 6.4rem;\n  display: grid;\n  transform: translate(-5%);\n}\n\n.contact__info-text-linkedin, .contact__info-text-github {\n  color: #d4ecdd;\n}\n\n.contact__info-header {\n  padding-top: 2rem;\n}\n\n.contact .logo {\n  width: 8rem;\n  filter: invert(74%) sepia() saturate(35%) hue-rotate(90deg) brightness(103%) contrast(95%);\n  justify-self: end;\n  transform: scale(1.1);\n}\n\n.contact__files {\n  background-color: #112031;\n  border-radius: 5px;\n  grid-column: 1 / -1;\n  justify-self: center;\n  padding: 2rem 14rem;\n  box-shadow: 0 1rem 2rem #0003;\n}\n\n.contact__files-list {\n  width: 100%;\n  height: 100%;\n  grid-template-columns: 1fr 1fr 1fr;\n  align-items: center;\n  gap: 10rem;\n  list-style: none;\n  display: grid;\n}\n\n.footer {\n  text-align: center;\n  color: #d4ecdd;\n  height: 3rem;\n  background-color: #112031;\n  padding: 9px;\n  font-size: 10px;\n}\n\n@media screen and (max-width: 1600px) {\n  .contact__info-list {\n    margin-top: 3.2rem;\n  }\n}\n\n@media screen and (max-width: 1350px) {\n  .contact__info-list {\n    margin-top: 1.2rem;\n    font-size: 2.4rem;\n    transform: translate(-10%);\n  }\n\n  .contact .logo {\n    width: 6rem;\n  }\n}\n\n@media screen and (max-width: 1100px) {\n  .about {\n    gap: 2.4rem 0;\n  }\n\n  .about__bt {\n    padding: 0 5rem 0 10rem;\n  }\n\n  .hat {\n    transform: translate(-40%, -10%);\n  }\n\n  .contact {\n    width: 100%;\n  }\n\n  .contact__info {\n    width: 58%;\n  }\n\n  .projects__card-1, .projects__card-2 {\n    margin: 3.2rem 0;\n  }\n}\n\n@media screen and (max-width: 950px) {\n  html {\n    font-size: 55%;\n  }\n\n  .about__header {\n    padding-bottom: 2.4rem;\n  }\n\n  .about .info__list {\n    gap: 4.8rem;\n  }\n\n  .nav__list {\n    width: 80%;\n  }\n\n  .car {\n    transform: translateY(130%);\n  }\n\n  .notebook {\n    transform: translateY(-130%);\n  }\n}\n\n@media screen and (max-width: 800px) {\n  .about {\n    width: 85%;\n  }\n\n  .about__img-me {\n    align-self: start;\n  }\n\n  .hat {\n    grid-column: 3;\n    place-self: center;\n    transform: translateY(150%);\n  }\n\n  .car {\n    align-self: center;\n    transform: translateY(-250%);\n  }\n\n  .notebook {\n    align-self: center;\n    transform: translateY(250%);\n  }\n\n  .projects__card-1, .projects__card-2 {\n    grid-template-columns: 1fr;\n    margin: 7rem 5rem 5rem;\n  }\n\n  .projects__card-1 img, .projects__card-2 img {\n    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);\n    width: 100%;\n    border-bottom-left-radius: 0;\n    border-bottom-right-radius: 0;\n  }\n\n  .projects__card-1-textcontent, .projects__card-2-textcontent {\n    padding: 0 4.8rem 4.8rem;\n  }\n\n  .projects__card-1-text, .projects__card-1 h4, .projects__card-2-text, .projects__card-2 h4 {\n    margin-top: 2rem;\n    margin-right: 0;\n  }\n\n  .projects__card-1 h4, .projects__card-2 h4 {\n    text-align: center;\n  }\n\n  .contact__img {\n    width: 170%;\n    transform: translate(-45%);\n  }\n\n  .contact__clipper {\n    transform: scale(.8)translateY(-10%);\n  }\n\n  .contact__info-list {\n    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;\n    grid-template-columns: 1fr;\n    justify-items: center;\n  }\n\n  .contact .logo {\n    justify-self: center;\n    margin-top: 3rem;\n  }\n}\n\n@media screen and (max-width: 660px) {\n  html {\n    font-size: 48%;\n  }\n\n  .about {\n    width: 93%;\n  }\n\n  .about__bt, .about__programming, .about__hobbies {\n    padding: 1.8rem 4.8rem;\n  }\n\n  .notebook {\n    transform: translateY(150%);\n  }\n\n  .board-bike {\n    justify-self: center;\n  }\n\n  .contact__img {\n    width: 100%;\n    grid-column: 1 / -1;\n    transform: translate(0);\n  }\n\n  .contact__clipper {\n    position: absolute;\n    transform: translate(-10%, -9%)scale(.8);\n  }\n\n  .contact__info {\n    width: 60%;\n    height: 70rem;\n  }\n\n  .contact__info-list {\n    align-items: center;\n    line-height: 1;\n  }\n\n  .contact__files {\n    width: 80%;\n  }\n\n  .contact__files-list {\n    grid-template-columns: 1fr;\n    justify-items: center;\n    gap: 5rem;\n    padding-top: 4rem;\n    padding-bottom: 4rem;\n  }\n}\n\n/*# sourceMappingURL=index.32e5f586.css.map */\n","@import \"./abstracts/variables\";\n@import \"./abstracts/mixins\";\n@import \"./abstracts/animations\";\n@import \"./base/base\";\n@import \"./layout/typography\";\n@import \"./components/buttons\";\n@import \"./components/nav\";\n@import \"./pages/header\";\n@import \"./pages/section-me\";\n@import \"./pages/section-projects\";\n@import \"./pages/contact\";\n\n@import \"./abstracts/queries\";\n","@keyframes start-screen {\n  0% {\n    opacity: 1;\n  }\n  100% {\n    opacity: 0;\n  }\n}\n\n@keyframes animate {\n  to {\n    stroke-dashoffset: 0;\n  }\n}","* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nhtml {\n  font-size: 62.5%;\n  overflow-x: hidden;\n  &::-webkit-scrollbar {\n    width: 0;\n  }\n  &::-webkit-scrollbar-track {\n    background-color: transparent;\n  }\n\n  &::-webkit-scrollbar-thumb {\n    background-color: #333;\n    border-radius: 100rem;\n  }\n}\n\nbody {\n  background-color: $color-primary;\n  color: $color-secondary;\n  overflow-x: hidden;\n  font-family: \"Open Sans\", sans-serif;\n  vertical-align: middle;\n  width: 100vw;\n}\n\n.section--hidden {\n  opacity: 0;\n  transform: translateY(8rem);\n}\n\n.section {\n  transition: 1s;\n}\n\n.hidden {\n  display: none;\n}\n\n.lazy-img {\n  filter: blur(20px);\n}\n","// SPACING SYSTEM (px)\n// 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128\n\n// FONT SIZE SYSTEM (px)\n// 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98\n// */\n\n$color-primary: #d4ecdd;\n$color-secondary: #345b63;\n$color-tertary: #152d35;\n$color-dark: #112031;\n\n// paddings\n\n$padding-text-me: 9.6rem;\n\n$svg-width: 15rem;\n\n$transition-time: 1s;\n","// SPACING SYSTEM (px)\n// 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128\n\n// FONT SIZE SYSTEM (px)\n// 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98\n// */\n///////////////////////////////////////////////////////////////////\n//general\nbody {\n  font-size: 1.8rem;\n}\n\n.header3 {\n  text-transform: uppercase;\n  font-size: 3rem;\n  @include header-style;\n}\n\n///////////////////////////////////////////////////////////////////\n//header\n\n.header {\n  &__primary {\n    color: aliceblue;\n    font-size: 1.6rem;\n    text-align: center;\n    font-weight: 400;\n  }\n\n  &__text {\n    @include header-style;\n    color: aliceblue;\n    font-size: 7.4rem;\n    text-align: center;\n    text-transform: uppercase;\n  }\n}\n\n///////////////////////////////////////////////////////////////////\n//NAV\n\n.nav {\n  &__list {\n    list-style: none;\n  }\n  &__link {\n    color: aliceblue;\n    &:link,\n    &:active {\n      text-decoration: none;\n      text-transform: uppercase;\n      font-size: 2rem;\n    }\n  }\n}\n\n///////////////////////////////////////////////////////////////////\n//about me\n\n.about {\n  font-size: 1.8rem;\n  line-height: 1.5;\n\n  &__bt {\n  }\n}\n\n///////////////////////////////////////////////////////////////////\n//project\n\n.projects {\n  color: $color-secondary;\n  &__header {\n    text-align: center;\n    color: $color-primary;\n    @include header-style;\n  }\n\n  &__card-1 {\n    &-text {\n    }\n  }\n}\n\n///////////////////////////////////////////////////////////////////\n//contact\n\n.contact {\n  color: $color-primary;\n  font-size: 3rem;\n\n  &__info-header {\n    font-size: 3rem;\n  }\n\n  &__files-list a:active,\n  &__files-list a:link {\n    position: relative;\n    text-decoration: none;\n    line-height: 1.1;\n    color: $color-primary;\n    font-size: 2rem;\n  }\n\n  &__files-cv:after,\n  &__files-udemy:after,\n  &__files-pt:after {\n    content: \"\";\n    position: absolute;\n    background-color: $color-primary;\n    width: 100%;\n    height: 1px;\n    left: 0;\n    bottom: 5%;\n  }\n}\n","@mixin before-after {\n  content: \"\";\n  position: absolute;\n  width: 100%;\n  height: 100%;\n}\n\n@mixin card-layout {\n  display: grid;\n  overflow: hidden;\n  grid-template-columns: 3fr 2fr;\n  background-color: $color-primary;\n  margin: 3.2rem 8rem;\n  border-radius: 10px;\n  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);\n  // max-height: 25rem;\n\n  &-textcontent {\n    margin: 5px 1px 0 1px;\n    padding-bottom: 10px;\n    overflow-y: auto;\n    max-height: 24rem;\n    &::-webkit-scrollbar {\n      width: 1rem;\n    }\n    &::-webkit-scrollbar-track {\n      background-color: $color-primary;\n    }\n\n    &::-webkit-scrollbar-thumb {\n      background-color: #333;\n      border-radius: 100rem;\n    }\n  }\n  &-text,\n  & h4 {\n    grid-column: 2;\n    grid-row: 1;\n    margin-top: 2.4rem;\n    margin-right: 2.4rem;\n  }\n\n  & h4 {\n    justify-self: center;\n  }\n}\n\n@mixin header-style {\n  font-family: \"Roboto\", sans-serif;\n  line-height: 1.1;\n  letter-spacing: -1;\n}\n\n@mixin arrow-icon {\n  position: absolute;\n  width: 6%;\n  filter: invert(99%) sepia(38%) saturate(368%) hue-rotate(64deg)\n    brightness(95%) contrast(94%);\n  top: 50%;\n  transform: translateY(-20%);\n  z-index: 100;\n}\n",".nav {\n  width: 100%;\n  position: relative;\n  height: 7rem;\n  border-bottom: 2px solid $color-tertary;\n\n  background-image: linear-gradient(\n    179deg,\n    rgba($color-dark, 1) 0%,\n    rgba($color-dark, 1) 40%,\n    rgba($color-secondary, 1) 100%\n  );\n\n  &__list {\n    width: 50%;\n    height: 100%;\n    position: absolute;\n    right: 0;\n    display: grid;\n    grid-template-columns: 1fr 1fr 1fr 1fr;\n    align-items: center;\n    justify-items: center;\n    gap: 1rem;\n  }\n}\n\n.sticky {\n  position: fixed;\n  width: 100%;\n  top: 0;\n  z-index: 1000;\n}\n",".header {\n  width: 100vw;\n  height: 97vh;\n  position: relative;\n  overflow: hidden;\n  background-image: -webkit-linear-gradient(\n      267.4deg,\n      rgba($color-dark, 0.5) 0%,\n      rgba(0, 0, 0, 0) 20%,\n      rgba(0, 0, 0, 0) 80%,\n      rgba($color-dark, 0.1) 82%,\n      rgba($color-dark, 0.5) 95%,\n\n      rgba($color-dark, 0.7) 100%\n    ),\n    url(../img/IMG_4440.jpg);\n  background-size: 100%;\n\n  &::before {\n    @include before-after;\n    background-color: $color-dark;\n    z-index: 5;\n    animation: start-screen 3s ease-in forwards;\n  }\n  &__img {\n    width: 100%;\n  }\n\n  &__primary {\n    z-index: 1;\n    position: absolute;\n    top: 1rem;\n    left: 1rem;\n  }\n\n  &__text {\n    position: absolute;\n    z-index: 1;\n    top: 30%;\n    left: 10rem;\n  }\n}\n",".about {\n  padding: 9.6rem 0;\n  width: 80%;\n  max-width: 120rem;\n  margin: 0 auto;\n  display: grid;\n  position: relative;\n  grid-template-columns: 1fr 1fr 1fr;\n  row-gap: 6.4rem;\n  column-gap: 2.4rem;\n  border-bottom-right-radius: 10rem;\n\n  &__header {\n    grid-row: 1;\n    grid-column: 1/-1;\n    justify-self: center;\n  }\n\n  &__bt {\n    grid-row: 2;\n    grid-column: 1/-2;\n    padding: 0 $padding-text-me 0 $padding-text-me;\n    transition: $transition-time;\n  }\n\n  &__img-me {\n    justify-self: center;\n    align-self: center;\n    transform: scale(1.4);\n    width: 75%;\n    grid-row: 2;\n    grid-column: 3;\n  }\n\n  &__programming {\n    grid-column: 2/-1;\n    padding: 0 $padding-text-me;\n    transition: $transition-time;\n  }\n\n  &__hobbies {\n    grid-column: 1/-2;\n    padding: 0 $padding-text-me;\n    transition: $transition-time;\n  }\n}\n\n.hat {\n  grid-column: 1;\n  grid-row: 2;\n  align-self: center;\n  transform: translate(-7rem, -10%);\n  width: $svg-width;\n  stroke-dasharray: 180;\n  stroke-dashoffset: 180;\n}\n\n.car,\n.notebook {\n  grid-column: 1;\n  grid-row: 3;\n  justify-self: end;\n  width: $svg-width;\n}\n.car {\n  transform: translateY(90%);\n  align-self: start;\n  stroke-dasharray: 6350;\n  stroke-dashoffset: 6350;\n}\n\n.notebook {\n  transform: translateY(-80%);\n  stroke-dasharray: 410;\n  stroke-dashoffset: 410;\n  align-self: end;\n}\n\n.board-bike {\n  grid-column: 3;\n  grid-row: 4;\n  align-self: center;\n  padding-top: 6rem;\n  width: $svg-width;\n  stroke-dasharray: 280;\n  stroke-dashoffset: 280;\n}\n\n.animation {\n  animation: animate 2s linear;\n  animation-fill-mode: forwards;\n}\n\n.animation-car {\n  animation: animate 3.5s linear;\n  animation-fill-mode: forwards;\n}\n",".projects {\n  position: relative;\n  //   margin-top: 9.6rem;\n  background-color: $color-secondary;\n  padding: 6.4rem 2.4rem 2.4rem 2.4rem;\n  border-radius: 2px;\n  display: grid;\n\n  &__arrow-left {\n    @include arrow-icon;\n  }\n\n  &__arrow-right {\n    @include arrow-icon;\n    right: 1%;\n  }\n\n  &__header {\n    position: absolute;\n    left: 50%;\n    top: 7%;\n    transform: translateX(-50%);\n  }\n\n  &__cards {\n    display: grid;\n    grid-template-columns: 100% 100%;\n    // gap: 4.8rem;\n  }\n\n  &__card-1 {\n    @include card-layout;\n  }\n\n  &__card-2 {\n    @include card-layout;\n  }\n}\n\n.project-img {\n  width: 90%;\n  border-top-left-radius: 10px;\n  border-bottom-right-radius: 10px;\n  border-top-right-radius: 3px;\n  border-bottom-left-radius: 3px;\n  clip-path: polygon(0 0, 100% 0, calc(100% - 5vw) 100%, 0 100%);\n}\n",".contact {\n  margin: 9.6rem auto;\n  width: 80%;\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  row-gap: 8rem;\n\n  &__clipper {\n    position: relative;\n    transform: scale(0.8) translate(30%, -20%);\n    background-color: $color-dark;\n    clip-path: polygon(\n      58% 86%,\n      61% 84%,\n      63% 80%,\n      64% 74%,\n      64% 42%,\n      73% 40%,\n      70% 48%,\n      82% 38%,\n      70% 28%,\n      73% 35%,\n\n      64% 36%,\n      64% 9%,\n      62% 5%,\n      59% 3%,\n      56% 2%,\n      5% 2%,\n      2% 3%,\n      1% 4%,\n      0% 9%,\n      0% 74%,\n      1% 81%,\n      3% 85%,\n      7% 86%\n    );\n  }\n  &__img {\n    width: 110%;\n    transform: translateX(-30%);\n    align-self: start;\n    border-radius: 30px;\n    border: 3px dashed $color-dark;\n    z-index: -1;\n    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);\n  }\n\n  &__info {\n    width: 60%;\n    margin: 5%;\n    height: 100%;\n\n    &-list {\n      display: grid;\n      grid-template-rows: 1fr 1fr 1fr 1fr;\n      grid-template-columns: 1fr 3fr;\n      align-items: center;\n      transform: translate(-5%);\n      column-gap: 1.2rem;\n      height: 60%;\n      margin-top: 6.4rem;\n    }\n\n    &-text-linkedin,\n    &-text-github {\n      color: $color-primary;\n    }\n    &-header {\n      padding-top: 2rem;\n    }\n  }\n\n  .logo {\n    width: 8rem;\n    transform: scale(1.1);\n    filter: invert(74%) sepia(100%) saturate(35%) hue-rotate(90deg)\n      brightness(103%) contrast(95%);\n    justify-self: end;\n  }\n\n  &__files {\n    grid-column: 1/-1;\n    justify-self: center;\n    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);\n    padding: 2rem 14rem;\n    border-radius: 5px;\n    background-color: $color-dark;\n\n    &-list {\n      display: grid;\n      grid-template-columns: 1fr 1fr 1fr;\n      gap: 10rem;\n      list-style: none;\n      width: 100%;\n      height: 100%;\n      align-items: center;\n    }\n  }\n}\n\n.footer {\n  text-align: center;\n  background-color: $color-dark;\n  color: $color-primary;\n  font-size: 10px;\n  height: 3rem;\n  padding: 9px;\n}\n","@media screen and(max-width:1600px) {\n  .contact__info-list {\n    margin-top: 3.2rem;\n  }\n}\n\n@media screen and(max-width:1350px) {\n  .contact {\n    &__info-list {\n      transform: translate(-10%);\n      font-size: 2.4rem;\n      margin-top: 1.2rem;\n    }\n    .logo {\n      width: 6rem;\n    }\n  }\n}\n\n@media screen and(max-width:1100px) {\n  .about {\n    row-gap: 2.4rem;\n    column-gap: 0;\n\n    &__bt {\n      padding: 0 5rem 0 10rem;\n    }\n  }\n\n  .hat {\n    transform: translate(-40%, -10%);\n  }\n  .contact {\n    width: 100%;\n    &__info {\n      width: 58%;\n    }\n  }\n\n  .projects__card-1,\n  .projects__card-2 {\n    margin: 3.2rem 0;\n  }\n}\n\n@media screen and (max-width: 950px) {\n  html {\n    font-size: 55%;\n  }\n\n  .about {\n    &__header {\n      padding-bottom: 2.4rem;\n    }\n\n    .info__list {\n      gap: 4.8rem;\n    }\n  }\n  .nav__list {\n    width: 80%;\n  }\n\n  .car {\n    transform: translateY(130%);\n  }\n\n  .notebook {\n    transform: translateY(-130%);\n  }\n}\n\n@media screen and(max-width:800px) {\n  ////////////////////////////////////////// about\n  .about {\n    width: 85%;\n\n    &__img-me {\n      align-self: start;\n    }\n  }\n\n  .hat {\n    grid-column: 3;\n    align-self: center;\n    transform: translateY(150%);\n    justify-self: center;\n  }\n  .car {\n    align-self: center;\n    transform: translateY(-250%);\n  }\n  .notebook {\n    align-self: center;\n    transform: translateY(250%);\n  }\n  ////////////////////////////////////////// projects\n  .projects__card-1,\n  .projects__card-2 {\n    grid-template-columns: 1fr;\n    // grid-template-rows: 4fr 3fr;\n    margin: 7rem 5rem 5rem 5rem;\n\n    & img {\n      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);\n      width: 100%;\n      border-bottom-left-radius: 0;\n      border-bottom-right-radius: 0;\n    }\n    &-textcontent {\n      padding: 0 4.8rem 4.8rem 4.8rem;\n    }\n    &-text,\n    h4 {\n      margin-top: 2rem;\n      margin-right: 0;\n    }\n    h4 {\n      text-align: center;\n    }\n  }\n  ///////////////////////////////////////\n  /// contact\n  .contact {\n    &__img {\n      width: 170%;\n      transform: translate(-45%);\n    }\n    &__clipper {\n      transform: scale(0.8) translateY(-10%);\n    }\n    &__info-list {\n      grid-template-columns: 1fr;\n      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;\n      justify-items: center;\n    }\n    .logo {\n      justify-self: center;\n      margin-top: 3rem;\n    }\n  }\n}\n\n@media screen and(max-width:660px) {\n  html {\n    font-size: 48%;\n  }\n  .about {\n    width: 93%;\n    &__bt,\n    &__programming,\n    &__hobbies {\n      padding: 1.8rem 4.8rem;\n    }\n  }\n  .notebook {\n    transform: translateY(150%);\n  }\n  .board-bike {\n    justify-self: center;\n  }\n  .contact {\n    &__img {\n      grid-column: 1/-1;\n      width: 100%;\n      transform: translate(0);\n    }\n    &__clipper {\n      position: absolute;\n      transform: translate(-10%, -9%) scale(0.8);\n    }\n    &__info {\n      width: 60%;\n      height: 70rem;\n      &-list {\n        align-items: center;\n        line-height: 1;\n      }\n    }\n\n    &__files {\n      width: 80%;\n      &-list {\n        grid-template-columns: 1fr;\n        justify-items: center;\n        gap: 5rem;\n        padding-top: 4rem;\n        padding-bottom: 4rem;\n      }\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.32e5f586.css.map"}